.placeList {
  width: 95vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 50px;
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
  padding-bottom: 50px;
}
.ad {
  width: 95vw;
  display: grid;
  justify-content: center;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  margin-top: 50px;
  grid-row-gap: 2rem;
  grid-column-gap: 20px;
  padding-bottom: 50px;
}
img {
  width: 400px;
  opacity: 1;
}
img:hover {
  opacity: 0.8;
}
h2:first-child {
  margin-top: 90px;
}
.close-btn {
  position: absolute;
  display: block;
  top: 3%;
  right: 5%;
}
.close-btn:hover {
  background: white;
  width: 20px;
  border-radius: 50%;
}
.grid {
  margin-bottom: 50px;
}
.hero {
  width: 100%;
  height: 670px;
}

.imageAd {
  border-radius: 5px;
}
.imgaeText {
  position: relative;
}
h1 {
  padding-top: 90px;
}
h3 {
  padding-top: 20px;
}
.btn {
  margin-top: 10px;
}
.box {
  margin-bottom: 10px;
}
@media only screen and (max-width: 600px) {
  .hero {
    width: 100%;
    height: 250px;
  }
  .imageAd {
    width: 90vw;
  }
  h1 {
    font-size: 1.3rem;
    padding-top: 30px;
  }
  .placeList {
    width: 90vw;
    margin: 0 auto;
  }
  .grid {
    width: 90vw;
  }
  div.ui.card {
    margin: 0 auto;
  }
  .adText {
    width: 85vw;
    margin: auto;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1000px) {
  .hero {
    width: 100%;
    height: 450px;
  }
  .imageAd {
    width: 90vw;
  }
  h1 {
    font-size: 1.5rem;
    padding-top: 30px;
  }
  .placeList {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid {
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  div.ui.card {
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1200px) {
}
